<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        .wrap {
            width: 1300px;
            margin: 0 auto;
        }

        .header {
            background-color: #6bcbff;
            padding: 20px;
        }

        .header h1 {
            color: white;
        }

        .content {
            display: flex;
        }

        .side {
            width: 300px;
            padding: 20px;
        }

        .side>ul {
            list-style-type: none;
            padding-left: 10px;
        }

        .side a {
            color: black;
            text-decoration: none;
        }

        .side a:hover {
            color: black;
        }

        .side>ul>li {
            margin-bottom: 7px;
        }

        .main {
            flex-grow: 1;
            width: 1000px;
            padding: 20px;
        }

        .insert-button {
            background-color: #6bcbff;
            color: white;
            border: none;
            padding: 10px 15px 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-align: right;
            margin-top: 10px;
            margin-left: 820px;
            margin-bottom: 30px;
        }

        .product {
            border: 1px solid #dddddd;
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100px;
            height: auto;
            margin-right: 5px;
        }

        .product-info {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .product-info span {
            margin-left: 15px;
            font-size: 16px;
            width: 400px;
        }

        .product .product-rating {
            width: 30px;
        }

        .review {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }

        .review img {
            width: 1em;
            height: auto;
            margin-right: 2px;
        }

        .delete-button {
            background-color: #6bcbff;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 130px;
        }

        .main .product {
            margin-bottom: 15px;
        }

        /* 드롭다운 스타일 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #6bcbff;
        }

        .dropbtn {
            background-color: #f9f9f9;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="content">
            <div class="side">
                <ul>
                    <li><strong>상품 관리</strong></li>
                    <li><a href="productLIst.html">전체 상품 보기</a></li>
                    <li><a href="bedList.html">침대/매트리스</a></li>
                    <li><a href="일반소파좌식소파의URL">일반소파/좌식소파</a></li>
                    <li><a href="식탁사이드테이블의URL">식탁/사이드테이블</a></li>
                    <li><a href="벽선반스탠드선반의URL">벽선반/스탠드선반</a></li>
                </ul>

            </div>
            <div class="main">
                <div class="insert">
                    <button class="insert-button">상품 등록</button>
                    <div class="dropdown">
                        <button class="dropbtn">정렬 기준 ▽</button>
                        <div class="dropdown-content">
                            <a href="#" id="latest">최신순</a>
                            <a href="#" id="rating">별점순</a>
                        </div>
                    </div>
                </div>
                <div class="bed">
                    <h3>침대</h3>
                    <div class="product">
                        <img src="bed.jpg" alt="상품1">
                        <div class="product-info">
                            <span class="product-name">어쩌구 침대</span>
                            <div class="review">
                                <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img
                                    src="star2.png">
                            </div>
                            <span class="product-rating">4.5</span>
                            <button class="delete-button">삭제</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="bed.jpg" alt="상품2">
                        <div class="product-info">
                            <span>어쩌구 작은 침대</span>
                            <div class="review">
                                <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img
                                    src="star2.png">
                            </div>
                            <span class="product-rating">4.5</span>
                            <button class="delete-button">삭제</button>
                        </div>
                    </div>
                </div>

                <br>

                <div class="sofa">
                    <h3>소파</h3>
                    <div class="product">
                        <img src="sofa.jpg" alt="상품1">
                        <div class="product-info">
                            <span>어쩌구 쇼파</span>
                            <div class="review">
                                <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img
                                    src="star2.png">
                            </div>
                            <span class="product-rating">4.5</span>
                            <button class="delete-button">삭제</button>
                        </div>
                    </div>
                    <div class="product">
                        <img src="sofa.jpg" alt="상품2">
                        <div class="product-info">
                            <span>어쩌구 쇼파 야호</span>
                            <div class="review">
                                <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img
                                    src="star2.png">
                            </div>
                            <span class="product-rating">4.5</span>
                            <button class="delete-button">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('latest').addEventListener('click', function () {
            // 최신 순으로 정렬하는 코드 추가
        });

        document.getElementById('rating').addEventListener('click', function () {
            // 별점 순으로 정렬하는 코드 추가
        });
    </script>
</body>

</html>